<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CONUS Satellite</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Non-Template sytles and JS links -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet-src.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/leaflet_satellite.css">



</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
    <div class="container">
      <a class="navbar-brand" href="#">Weather Watchers</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Radar
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fourPanel.html">Four Panel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="soundings.html">Soundings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mesoanalysis</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <section>
  <div class="satmenu" style="background-color: blue;" id="satMenu">

    <div class="dropdown_domain1">
      <select onchange="changeDomain1(this.value)">
          <option value="conus" selected="selected">CONUS</option>
          <option value="fullDisk" >Full Disk</option>
          <option value="Nplains" >N. Plains</option>
          <option value="Splains" >S. Plains</option>
          <option value="GOM" >Gulf of Mexico</option>
          <option value="Ecoast" >East Coast</option>
          <option value="Wcoast" >West Coast</option>
      </select>
    </div>

    <div class="dropdown_sector1">
      <select onchange="changeSector1(this.value)">
          <option value="conus" selected="selected">CONUS</option>
          <option value="fullDisk" >Full Disk</option>
          <option value="Nplains" >N. Plains</option>
          <option value="Cplains" >C. Plains</option>
          <option value="Splains" >S. Plains</option>
          <option value="GOM" >Gulf of Mexico</option>
      </select>
    </div>

    <div class="dropdown3">
      <button class="dropdown_product1" type="button" data-toggle="dropdown">Product
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a href="#">Ch 1</a></li>
        <li><a href="#">Ch. 2 Visible (0.64 um)</a></li>
        <li><a href="#">Ch. 3</a></li>
        <li><a href="#">Ch. 4</a></li>
        <li><a href="#">Ch. 5</a></li>
        <li><a href="#">Ch. 6</a></li>
        <li><a href="#">Ch. 7</a></li>
        <li><a href="#">Ch. 8</a></li>
        <li><a href="#">Ch. 9</a></li>
        <li><a href="#">Ch. 10</a></li>
        <li><a href="#">Ch. 11</a></li>
        <li><a href="#">Ch. 12</a></li>
        <li><a href="#">Ch. 13</a></li>
        <li><a href="#">Ch. 14</a></li>
      </ul>
    </div>


  </div>

  <div class="satholder" id="satHolder">
  <embed class="data1" id="Data1" src='https://weather.msfc.nasa.gov/cgi-bin/get-abi?satellite=GOESEastconusband13&lat=40&lon=-96&zoom=2&type=Animation&numframes=10&width=1500&height=700&quality=80&palette=ir2.pal'>
  <!--<embed class="data2" id="Data2" src='https://weather.msfc.nasa.gov/cgi-bin/get-abi?satellite=GOESEastconusband02&lat=36&lon=-96&zoom=1&type=Animation&numframes=10&width=600&height=380&quality=80&palette=ir2.pal'>-->
  </div>

  </section>



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/leaflet_satellite.js"></script>



</body>

</html>
